       ${c1}       
                                            
                                                       
                                                    ...     
                                                .^75BBP:
                                        ..^^~!7YG#&@@@#:
                                  .:~?J5GB#&&&@@@@@@@@P.
                               :!YG#&@@@@@@@@@@@@@@@@#~
 ^:.          ^!!7!^:::..    ^YB&@@@@@@@@@@@@@@@@@@@G~
.?5J!:.     :Y#&B${c6}&&${c1}####BPY?!Y#@@@@@@@@@@@@@@@@@@@@@B:
 .^?Y5J!^..${c2}!J5B&##${c3}#&#&&&@@@&@@@@@@@@@@@@@@@@@@@@@@@Y
    .^7!?YY${c4}55YJYJ??${c5}!~^^~JB@@@@@@@@@@@@@@@@@@@@@@@@@P
         :!JGGJ~.        J@@@@@@@@@@@@@@@@@@@@@@@@@B^
           .^?PGP7       J@@@@@@@@@@@@@@@@@@@@@@@@@@B!
              .^!:       ^G&@@@@@@@@@@@@@@@@@@@@@@@@@G:
                          :7PB&&@@@@@@@@&&&&&&&&&&&&#G?^.
                            :7Y77??????77!!!!!~~~~~^::^7J?: 
               ${c2}        ..:^7J?.                      .:?5Y^ 
                     ^7JYYY5J:                      ^?Y55Y: 
                     .7JJYY?:                       .~YYYJ. 
                      ...^~.                         .^:~^  
                                                            
                                                            
                                                      
                                                      
                                                      