      ${c1}   
                                                     ...     
                                                 .^75BBP:
                                         ..^^~!7YG#&@@@#:
                                   .:~?J5GB#&&&@@@@@@@@P.
                                :!YG#&@@@@@@@@@@@@@@@@#~
${c3} ^:. ${c1}          ^!!7!^:::..    ^YB&@@@@@@@@@@@@@@@@@@@G~
${c3}.?5J!:.${c1}      :Y#&B${c5}&&${c1}####BPY?!Y#@@@@@@@@@@@@@@@@@@@@@B:
 ${c3}.^?Y5J!^.. ${c2}!J5B&##${c1}#&#&&&@@@&@@@@@@@@@@@@@@@@@@@@@@@Y
${c3}    .^7!?YY ${c2}55YJYJ??${c1}!~^^~JB@@@@@@@@@@@@@@@@@@@@@@@@@P
         ${c4}:!JGGJ~. ${c1}        J@@@@@@@@@@@@@@@@@@@@@@@@@B^
           ${c4}.^?PGP7 ${c1}       J@@@@@@@@@@@@@@@@@@@@@@@@@@B!
              ${c4}.^!: ${c1}       ^G&@@@@@@@@@@@@@@@@@@@@@@@@@G:
                           :7PB&&@@@@@@@@&&&&&&&&&&&&#G?^.
                             :7Y77??????77!!!!!~~~~~^::^7J?: 
               ${c2}         ..:^7J?.                      .:?5Y^ 
                      ^7JYYY5J:                      ^?Y55Y: 
                      .7JJYY?:                       .~YYYJ. 
                       ...^~.                         .^:~^  